<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Socket.io</title>
</head>
<style media="screen">
  section {
    display: flex;
    height: 50vh;
    width: 100vw;
  }
  .element, #intensity {
    flex: 1;
    max-width: 100vw;
    height: auto;
    margin: auto;
    text-align: center;
  }
  #intensity {
    font-size: 120px;
  }
</style>
<body>
  <section>
    <h2 id="intensity">

    </h2>
  </section>
  <section>
    <img class="element" src="http://image.noelshack.com/fichiers/2016/22/1464608368-glyph-earth.png" alt="earth" onclick="sendData('earth')" />
    <img class="element" src="http://image.noelshack.com/fichiers/2016/22/1464608368-glyph-wind.png" alt="wind" onclick="sendData('wind')" />
    <img class="element" src="http://image.noelshack.com/fichiers/2016/22/1464608368-glyph-sun.png" alt="sun" onclick="sendData('sun')" />
    <img class="element" src="http://image.noelshack.com/fichiers/2016/22/1464608368-glyph-water.png" alt="water" onclick="sendData('water')" />
  </section>


<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io.connect('http://172.18.33.87:8080');
    //var socket = io.connect('http://172.18.33.87:8080');
    var temp = 0;
    var delay = false;

    if (window.DeviceOrientationEvent) {
        window.addEventListener("deviceorientation", function () {
            var roundedAlpha = round(event.alpha);
            if(temp != roundedAlpha && !delay) {
                if (roundedAlpha > temp) {
                  sendData("+");
                  document.getElementById('intensity').innerHTML = "+";
                } else if (roundedAlpha < temp) {
                  sendData("-");
                  document.getElementById('intensity').innerHTML = "-";
                }
                temp = roundedAlpha;
            }
        }, true);
    }

    function sendData(data) {
        delay = true;
        socket.emit('data', data);
        setTimeout(function() { delay = false }, 300);
    }

    function round(value)
    {
        return Math.round(value);
    }
</script>
</body>
</html>
